# Project Name
PROJECT_NAME: "sz_gongdianju"

PLATFORM_NAME: "Apulis"

# the name of cluster
CLUSTER_NAME: "DLWS"

# 离线安装系统软件包 (offline|online)
INSTALL_SOURCE: "online"

i18n: "zh-CN"

# kube vip address
kube_vip_address: "192.168.1.154"

nfs_path_prefix: /mnt/local

# the unified image tag
image_tag: "v1.2.0"

# harbor domain value
HARBOR_DOMAIN: "harbor.atlas.cn"

# harbor https port
HARBOR_HTTPS_PORT: 8443

# harbor location in server
HARBOR_LOCATION: "/data"

MASTER_AS_WORKER: true

# -------- NOTE: Additional Variables (don't change the default value right now) --------

# Binaries Directory
bin_dir: "/opt/kube/bin"

# CA and other components cert/key Directory
ca_dir: "/etc/kubernetes/ssl"

# Deploy Directory (aiarts workspace)
base_dir: "{{ lookup('env', 'PWD') }}"

# resource directory (include apt, images, dlws code and other package)
resource_dir: "{{base_dir}}/resources"

# CPU Architecture
arch_map:
  i386: "386"
  x86_64: "amd64"
  aarch64: "arm64"
  armv7l: "armv7"
  armv6l: "armv6"