# Project Name
PROJECT_name: "aiarts_v1.5.0_rc8"

PLATFORM_name: "依瞳人工智能平台"

# the name of cluster
CLUSTER_name: "DLWS"

# 离线安装系统软件包 (offline|online)
INSTALL_SOURCE: "online"

# default harbor location
HARBOR_LOCATION: "/data/storage/harbor"

# -------- Additional Variables (don't change the default value right now)---
# Binaries Directory
i18n: yes

# the prefix location of nfs
nfs_path_prefix: "/data/storage/nfs"

bin_dir: "/opt/kube/bin"

manifest_dest: "/root/build"

# CA and other components cert/key Directory
ca_dir: "/etc/kubernetes/ssl"

# Deploy Directory (aiarts workspace)
base_dir: "{{ lookup('env', 'PWD') }}"

# resource directory (include apt, images, dlws code and other package)
resource_dir: "{{base_dir}}/resources"

# harbor domain value
HARBOR_DOMAIN: "harbor.apulis.cn"

# harbor https port
HARBOR_HTTPS_PORT: 8443

# CPU Architecture
arch_map:
  i386: "386"
  x86_64: "amd64"
  aarch64: "arm64"
  armv7l: "armv7"
  armv6l: "armv6"

thirdparty_images:
  grafana:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/apulistech/grafana"
    tag: "6.7.4"
  grafana-zh:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/apulistech/grafana-zh"
    tag: "6.7.4"
  a910-device-plugin:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/apulistech/a910-device-plugin"
    tag: "devel3"
  alibi-explainer:
    name: ""
  atc:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/apulistech/atc"
    tag: "0.0.1"
  visualjob:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/apulistech/visualjob"
    tag: "1.0"
  tensorflow:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/apulistech/tensorflow"
    tag: "1.14.0-gpu-py3"
  pytorch:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/apulistech/pytorch"
    tag: "1.5"
  mxnet:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/apulistech/mxnet"
    tag: "2.0.0-gpu-py3"
  ubuntu:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/apulistech/ubuntu"
    tag: "18.04"
  bash:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/bash"
    tag: "5"
  k8s-prometheus-adapter:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/directxman12/k8s-prometheus-adapter"
    tag: "v0.7.0"
  tensorflow-serving:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/apulistech/tensorflow-serving"
    tag: "1.15.0"
  tensorrtserver:
    name: ""
  kfserving-pytorchserver:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/apulistech/kfserving-pytorchserver"
    tag: "1.5.1"
  knative-serving:
    name: ""
  kfserving-logger:
    name: ""
  golang:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/golang"
    tag: "1.13.7-alpine3.11"
  prometheus-operator:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/jessestuart/prometheus-operator"
    tag: "v0.38.0"
  coredns:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/k8s.gcr.io/coredns"
    tag: "1.6.7"
  etcd:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/k8s.gcr.io/etcd"
    tag: "3.4.3-0"
  kube-apiserver:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/k8s.gcr.io/kube-apiserver"
    tag: "v1.18.2"
  kube-controller-manager:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/k8s.gcr.io/kube-controller-manager"
    tag: "v1.18.2"
  kube-proxy:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/k8s.gcr.io/kube-proxy"
    tag: "v1.18.2"
  kube-scheduler:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/k8s.gcr.io/kube-scheduler"
    tag: "v1.18.2"
  pause:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/k8s.gcr.io/pause"
    tag: "3.2"
  mysql-server:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/mysql/mysql-server"
    tag: "8.0"
  postgresql:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/postgres"
    tag: "11.10-alpine"
  nvidia-device-plugin:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/nvidia/k8s-device-plugin"
    tag: "1.11"
  kube-vip:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/plndr/kube-vip"
    tag: "0.1.8"
  alertmanager:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/prom/alertmanager"
    tag: "v0.20.0"
  node-exporter:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/prom/node-exporter"
    tag: "v0.18.1"
  prometheus:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/prom/prometheus"
    tag: "v2.18.0"
  redis:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/redis"
    tag: "5.0.6-alpine"
  weave-kube:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/weaveworks/weave-kube"
    tag: "2.7.0"
  weave-npc:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/weaveworks/weave-npc"
    tag: "2.7.0"
  xgbserver:
    name: ""
  sklearnserver:
    name: ""
  onnxruntime-server:
    name: ""
  vc-scheduler:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/vc-scheduler"
    tag: "v0.0.1"
  vc-webhook-manager:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/vc-webhook-manager"
    tag: "v0.0.1"
  vc-controller-manager:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/vc-controller-manager"
    tag: "v0.0.1"
  ascend-k8sdeviceplugin:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/ascend-k8sdeviceplugin"
    tag: "v0.0.1"
  reaper:
    name: ""
  busybox:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/apulistech/busybox"
    tag: "v1.28"
  elasticsearch:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/docker.elastic.co/elasticsearch/elasticsearch"
    tag: "7.11.1"
  kibana:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/docker.elastic.co/kibana/kibana"
    tag: "7.11.1"
  logstash:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/docker.elastic.co/logstash/logstash"
    tag: "7.11.1"

apulis_images:
  apulisvision:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/apulistech/apulisvision"
    tag: "1.2.1"
  aiarts-backend:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/apulistech/aiarts-backend"
    tag: "v1.5.0-rc7"
  aiarts-frontend:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/apulistech/aiarts-frontend"
    tag: "v1.5.0-rc8"
  custom-user-dashboard-backend:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/apulistech/custom-user-dashboard-backend"
    tag: "v1.5.0-rc8"
  custom-user-dashboard-frontend:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/apulistech/custom-user-dashboard-frontend"
    tag: "v1.5.0-rc8"
  data-platform-backend:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/apulistech/dlworkspace_data-platform-backend"
    tag: "latest"
  gpu-reporter:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/apulistech/dlworkspace_gpu-reporter"
    tag: "latest"
  image-label:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/apulistech/dlworkspace_image-label"
    tag: "latest"
  init-container:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/apulistech/dlworkspace_init-container"
    tag: "latest"
  openresty:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/apulistech/dlworkspace_openresty"
    tag: "latest"
  repairmanager2:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/apulistech/repairmanager2"
    tag: "latest"
  restfulapi2:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/apulistech/dlworkspace_restfulapi2"
    tag: "v1.5.0-rc8"
  webui3:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/apulistech/dlworkspace_webui3"
    tag: "v1.5.0-rc8"
  job-exporter:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/apulistech/job-exporter"
    tag: "1.9"
  nginx:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/apulistech/nginx"
    tag: "1.9"
  node-cleaner:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/node-cleaner"
    tag: "latest"
  watchdog:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/apulistech/watchdog"
    tag: "1.9"
  istio-proxy:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/apulistech/istio-proxy"
    tag: "latest"
  istio-pilot:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/apulistech/istio-pilot"
    tag: "latest"
  knative-serving-webhook:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/apulistech/knative-serving-webhook"
    tag: "latest"
  knative-serving-queue:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/apulistech/knative-serving-queue"
    tag: "latest"
  knative-serving-controller:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/apulistech/knative-serving-controller"
    tag: "latest"
  knative-serving-activator:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/apulistech/knative-serving-activator"
    tag: "latest"
  knative-serving-autoscaler:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/apulistech/knative-serving-autoscaler"
    tag: "latest"
  knative-net-istio-webhook:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/apulistech/knative-net-istio-webhook"
    tag: "latest"
  knative-net-istio-controller:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/apulistech/knative-net-istio-controller"
    tag: "latest"
  kfserving-manager:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/apulistech/kfserving-manager"
    tag: "latest"
  kfserving-storage-initializer:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/apulistech/kfserving-storage-initializer"
    tag: "latest"
  kfserving-kube-rbac-proxy:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/apulistech/kfserving-kube-rbac-proxy"
    tag: "latest"
  mlflow:
    name: "harbor.apulis.cn:8443/aiarts_v1.5.0_rc8/apulistech/mlflow"
    tag: "v1.0.0"
