- name: 准备download script
  template:
    src: ext-bin-{{item}}.sh.j2
    dest: /tmp/ext-bin-{{item}}.sh
  with_items:
    - amd64
#    - arm64

- name: 下载必要的component
  script: /tmp/ext-bin-{{item}}.sh
  with_items:
    - amd64
#    - arm64
