service:
  # abount storage
  dltsdata-storage-mount-path: /dltsdata
  mountpoints:
    nfsshare1:
      curphysicalmountpoint: "{{physical_mount_path}}"
      filesharename: /mnt/local
      mountcmd: ' '
      mountpoints:
      options: rsize=8192,timeo=14,intr,tcp
      server: "{{ hostvars[groups['nfs-server'][0]]['ansible_default_ipv4'].address }}"
      type: nfs
  mountdescription:
    azurefileshare: "Azure file storage"
    glusterfs: "GlusterFS (replicated distributed storage)"
    nfs: "NFS (remote file share)"
    hdfs: "Hadoop file system (replicated distribute storage)."
    local: "Local SSD. "
    localHDD: "Local HDD. "
    emptyDir: "Kubernetes emptyDir (folder will be erased after job termination)."

  container-mount-path: "{{container_mount_path}}"
  physical-mount-path: "{{physical_mount_path}}"
  data_platform_path: "{{container_mount_path}}/label/"
  physical-mount-path-vc: /mntdlts/nfs
  local_fast_storage: ""
  mounthomefolder: true
  deploymounts:

  private_docker_registry: "{{HARBOR_DOMAIN}}:{{HARBOR_HTTPS_PORT}}/{{PROJECT_NAME}}"
  endpoint_use_short_domian:
  infiniband_mounts:
  vc_without_shared_storage:
  custom_mounts:

