service:
  webportal_node: "{{ kube_vip_address if kube_vip_address is defined else groups['kube-master'][0]}}"
  usermanagerapitoken: "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1aWQiOjMwMDAwLCJ1c2VybmFtZSI6ImFkbWluIiwiZXhwIjoxOTIwODUyOTA0fQ.kT7Bf9xc1SPR_5QI0k7dqMYzgWfuHjUGdq2tstVPEf0"

  secret_key_for_password: "123abcABC!@#"

  jwt:
    secret_key: "Sign key for JWT"
    algorithm: HS256
    token_ttl: 86400

  Authentications:
    Wechat:
      AppId: "wx403e175ad2bf1d2d"
      AppSecret: "dc8cb2946b1d8fe6256d49d63cd776d0"
    Microsoft:
      ClientId: ""
      ClientSecret: ""

  enable_custom_registry_secrets: false
  extranet_port: 80
  extranet_protocol: http
  apt_mirror_url: "http://mirrors.aliyun.com"
  ssh_port: 22
  rest-api: ""
  network:
    domain: "sigsus.cn"
