# server or client
nfs_mode: server

# NFS version, default 4
nfs_version: 4
nfs_only_v4: false

NFS_SERVICE: nfs-kernel-server

# Default NFS4 mount options
nfs_export_opts: (rw,sync,crossmnt,no_root_squash,no_subtree_check)

default_mount_opts:
  - rsize=8192
  - timeo=14
  - intr
  - tcp

nfs_pv_pvc_mounts:
  app-data:
    storageClassName: app-data
    name: aiplatform-app-data
    nfs_path: "{{nfs_path_prefix}}/pvc/aiplatform-app-data"
  component-data:
    storageClassName: component-data
    name: aiplatform-component-data
    nfs_path: "{{nfs_path_prefix}}/pvc/aiplatform-component-data"
  label-data:
    storageClassName: label-data
    name: aiplatform-label-data
    nfs_path: "{{nfs_path_prefix}}/pvc/aiplatform-label-data"
  model-data:
    storageClassName: model-data
    name: aiplatform-model-data
    nfs_path: "{{nfs_path_prefix}}/pvc/aiplatform-model-data"
  kfserving-pod-model-data:
    storageClassName: model-data
    name: aiplatform-model-data
    nfs_path: "{{nfs_path_prefix}}/pvc/aiplatform-model-data"