- import_tasks: clean-etcd.yaml
  when: 'DEL_ETCD == "yes"'

- import_tasks: clean-master.yml
  when: 'DEL_MASTER == "yes"'

- import_tasks: clean-worker.yaml
  when: 'DEL_WORKER == "yes"'

- import_tasks: clean-chrony.yml
  when: 'DEL_CHRONY == "yes"'

- name: clean 'ENV PATH'
  lineinfile:
    dest: ~/.bashrc
    state: absent
    regexp: '{{ item }}'
  with_items:
    - 'aiarts'
    - 'kubectl completion'
  when: 'DEL_ENV == "yes"'

  #- name: remove binaries and offline images
  #  file: name={{ item }} state=absent
  #  with_items:
  #  - "/opt/kube/bin"
  #  - "/opt/kube/images"
  #  when: 'DEL_ETCD == "yes" and DEL_WORKER == "yes" and DEL_MASTER == "yes"'

- name: 重启提示 WARNNING
  debug:
    msg: "[重要]: 请重启节点以确保清除系统残留的虚拟网卡、路由信息、iptalbes|ipvs规则等 \
          [IMPORTANT]: please reboot nodes, makesure to clean out net interfaces, routes and iptables/ipvs rules"
  when: 'DEL_ETCD == "yes" and DEL_WORKER == "yes" and DEL_MASTER == "yes"'