{% import 'macros/common.j2' as util with context %}
kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: restfulapi-{{ arch_map[ansible_architecture] }}
  namespace: default
  labels:
     run: dlwsrestfulapi
spec:
  selector:
    matchLabels:
      restfulapi-node: pod
  template:
    metadata:
      name: restfulapi-{{ arch_map[ansible_architecture] }}
      labels:
        restfulapi-node: pod
        app: restfulapi
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/metrics"
        prometheus.io/port: "5000"
    spec:
      {{ util.dns_policy() }}
      nodeSelector:
        restfulapi: active
        archType: {{ arch_map[ansible_architecture] }}
      hostNetwork: true
      containers:
      - name: restfulapi
        image: {{ util.image_name('restfulapi2') }}
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: /usr/bin/kubectl
          name: kubectl-binary
          readOnly: true
        - mountPath: /root/.kube/config
          name: kubeconfig
          readOnly: true
        - mountPath: /etc/resolv.conf
          name: resolv
        - mountPath: /RestfulAPI/config.yaml
          name: apiconfig
          subPath: config.yaml
        - mountPath: /var/log/apache2
          name: log
        - mountPath: {{service['container-mount-path']}}/work
          name: aiplatform-app-data-pvc
          subPath: work/
        - mountPath: /home
          name: aiplatform-app-data-pvc
          subPath: work/
        - mountPath: {{ service['container-mount-path'] }}/storage
          name: aiplatform-model-data-pvc
        ports:
        - containerPort: 5000
          hostPort: 5000
          name: main
      volumes:
      - name: apiconfig
        configMap:
          name: restful-cm
      - name: kubectl-binary
        hostPath:
          path: /usr/bin/kubectl
      - name: kubeconfig
        hostPath:
          path: /etc/kubernetes/admin.conf
      - name: resolv
        hostPath:
          path: /etc/resolv.conf
      - name: log
        hostPath:
          path: /var/log/restfulapi
      - name: aiplatform-app-data-pvc
        persistentVolumeClaim:
          claimName: aiplatform-app-data-pvc
      - name: aiplatform-model-data-pvc
        persistentVolumeClaim:
          claimName: aiplatform-model-data-pvc
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
