{% import 'macros/common.j2' as util with context %}
kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: restfulapi-{{ arch_map[ansible_architecture] }}
  namespace: default
  labels:
     run: dlwsrestfulapi
spec:
  selector:
    matchLabels:
      restfulapi-node: pod
  template:
    metadata:
      name: restfulapi-{{ arch_map[ansible_architecture] }}
      labels:
        restfulapi-node: pod
        app: restfulapi
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/metrics"
        prometheus.io/port: "5000"
    spec:
      {{ util.dns_policy() }}
      nodeSelector:
        restfulapi: active
        archType: {{ arch_map[ansible_architecture] }}
      hostNetwork: true
      containers:
      - name: restfulapi
        image: {{ util.image_name('restfulapi2') }}
        imagePullPolicy: Always
        volumeMounts:
        - mountPath: /usr/bin/kubectl
          name: kubectl-binary
          readOnly: true
        - mountPath: /root/.kube/config
          name: kubeconfig
          readOnly: true
        - mountPath: /etc/resolv.conf
          name: resolv
        - mountPath: /RestfulAPI
          name: apiconfig
        - mountPath: {{service["storage-mount-path"]}}/work
          name: dlwsdatawork
        - mountPath: /var/log/apache2
          name: log
        - mountPath: /home
          name: home
        - mountPath: /data
          name: data
        ports:
        - containerPort: 5000
          hostPort: 5000
          name: main
        {% if False %}
        {% for volume in service["mountpoints"] %}
        {% if service["mountpoints"][volume]["mountpoints"] is string and service["mountpoints"][volume]["mountpoints"]!="" %}
        - mountPath: {{service["storage-mount-path"]}}/{{service["mountpoints"][volume]["mountpoints"]}}
          name: {{service["mountpoints"][volume]["mountpoints"]}}
        {% else %}
        {% for mp in service["mountpoints"][volume]["mountpoints"] %}
        - mountPath: {{service["storage-mount-path"]}}/{{mp}}
          name: {{mp}}
        {% endfor %}
        {% endif %}
        {% endfor %}
        {% endif %}
      volumes:
      - name: kubectl-binary
        hostPath:
          path: /usr/bin/kubectl
      - name: kubeconfig
        hostPath:
          path: /etc/kubernetes/admin.conf
      - name: resolv
        hostPath:
          path: /etc/resolv.conf
      - name: dlwsdatawork
        hostPath:
          path: {{service["storage-mount-path"]}}/work
      - name: apiconfig
        hostPath:
          path: /etc/RestfulAPI
      - name: log
        hostPath:
          path: /var/log/restfulapi
      - name: home
        hostPath:
          path: /dlwsdata/work
      - name: data
        hostPath:
          path: /dlwsdata/storage
      {% if False %}
      {% for volume in service["mountpoints"] %}
      {% if service["mountpoints"][volume]["mountpoints"] is string and service["mountpoints"][volume]["mountpoints"]!="" %}
      - name: {{service["mountpoints"][volume]["mountpoints"]}}
        hostPath:
          path: {{service["storage-mount-path"]}}/{{service["mountpoints"][volume]["mountpoints"]}}
      {% else %}
      {% for mp in service["mountpoints"][volume]["mountpoints"] %}
      - name: {{mp}}
        hostPath:
          path: {{service["storage-mount-path"]}}/{{mp}}
      {% endfor %}
      {% endif %}
      {% endfor %}
      {% endif %}
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
