- name: Set role node label to empty list
  set_fact:
    role_node_labels: []

# 判断nvidia显卡是否存在
- name: 判断nvidia显卡是否存在
  shell: "nvidia-smi"
  register: NVIDIA_VAR
  ignore_errors: true

# 判断 NPU 设备是否存在
- name: 判断 NPU 设备是否存在
  shell: "npu-smi info"
  register: NPU_VAR
  ignore_errors: true

- name: Master labels
  set_fact:
    role_node_labels: "{{ role_node_labels }} + [ 'archType={{arch_map[ansible_architecture]}}', 'node-role.kubernetes.io/master=' ]"
  when:
    - MASTER_AS_WORKER
    - inventory_hostname in groups['kube-master']

- name: Master label for nvidia GPU nodes
  set_fact:
    role_node_labels: "{{ role_node_labels }} + [ 'gpuType=nvidia_gpu_{{arch_map[ansible_architecture]}}', 'archType={{arch_map[ansible_architecture]}}', 'gpu=active' ]"
  when:
    - MASTER_AS_WORKER
    - NVIDIA_VAR.rc == 0
    - inventory_hostname in groups['kube-master']

- name: Master label for Huawei NPU GPU nodes
  set_fact:
    role_node_labels: "{{ role_node_labels }} + [ 'gpuType=huawei_npu_{{arch_map[ansible_architecture]}}', 'archType={{arch_map[ansible_architecture]}}' ]"
  when:
    - MASTER_AS_WORKER
    - NPU_VAR.rc == 0
    - inventory_hostname in groups['kube-master']

- name: Worker label for nvidia GPU nodes
  set_fact:
    role_node_labels: "{{ role_node_labels }} + [ 'gpuType=nvidia_gpu_{{arch_map[ansible_architecture]}}', 'archType={{arch_map[ansible_architecture]}}', 'gpu=active' ]"
  when:
    - NVIDIA_VAR.rc == 0
    - inventory_hostname in groups['kube-worker']

- name: Worker label for huawei NPU nodes
  set_fact:
    role_node_labels: "{{ role_node_labels }} + [ 'gpuType=huawei_npu_{{arch_map[ansible_architecture]}}', 'archType={{arch_map[ansible_architecture]}}' ]"
  when:
    - NPU_VAR.rc == 0
    - inventory_hostname in groups['kube-worker']

- debug: var=role_node_labels

- name: Set label to node
  command: >-
      {{ bin_dir }}/kubectl label node {{ inventory_hostname }} {{ item }} --overwrite=true
  loop: "{{ role_node_labels }}"
  delegate_to: "{{ groups['kube-master'][0] }}"
  changed_when: false