- name: 获得系统完整的版本号，例如 18.04.1
  set_fact: UBUNTU_VERSION={{ansible_lsb['description'].split(' ')[1]}}

# 离线安装 nfs
- name: 准备离线安装包目录
  file: name=/opt/kube/packages/nfs state=directory

# ubuntu 1804
- block:
    - name: 分发 nfs_{{UBUNTU_VERSION}} 离线包
      copy:
        src: "{{ resource_dir }}/packages/{{ arch_map[ansible_architecture] }}/nfs_{{UBUNTU_VERSION}}.tar.gz"
        dest: "/opt/kube/packages/nfs/nfs_{{UBUNTU_VERSION}}.tar.gz"

    - name: 安装 nfs_{{UBUNTU_VERSION}} 离线包
      shell: 'cd /opt/kube/packages/nfs && tar zxf nfs_{{UBUNTU_VERSION}}.tar.gz && \
             dpkg -i *.deb > /tmp/install_nfs.log 2>&1'
  ignore_errors: true
