dns_install: "yes"
dns_backend: "coredns"

CLUSTER_DNS_SVC_IP: "{{ SERVICE_CIDR | ipaddr('net') | ipaddr(2) | ipaddr('address') }}"

user_name: dlwsadmin

group_labels:
  - group: kube-master
    labels:
      - aiarts-backend
      - aiarts-frontend
      - image-label
      - jobmanager
      - restfulapi
      - webui