dns_install: "yes"
dns_backend: "coredns"

CLUSTER_DNS_SVC_IP: "{{ SERVICE_CIDR | ipaddr('net') | ipaddr(2) | ipaddr('address') }}"

user_name: dlwsadmin

group_labels:
  - group: kube-master
    single: true
    labels:
      - mysql
      - postgres
  - group: kube-master
    labels:
      - aiarts-backend
      - aiarts-frontend
      - alert-manager
      - grafana
      - prometheus
      - image-label
      - jobmanager
      - restfulapi
      - webui
      - nginx
      - watchdog
      - webportal
      - mlflow
  - group: kube-worker
    labels:
      - worker
      - FragmentGPUJob