NFS_STORAGE_PATH=/mnt
HARBOR_STORAGE_PATH=/data
DOCKER_HARBOR_LIBRARY=default_library # to be set before harbor installing
alert_host=smtp.test.com:25
alert_smtp_email_address=test_smtp@test.com
alert_smtp_email_password=TEST_PASSWD
alert_default_user_email=receiver@test.com
HARBOR_ADMIN_PASSWORD=Harbor12345

# the following is node config, please make sure every correspeonding arrays have same size
worker_nodes=(
	worker01
	worker02
)
worker_nodes_gpuType=(
	gpu
	npu
)
worker_nodes_vendor=(
	nvidia
	huawei
)
worker_nodes_arch=(
	amd64
	arm64
)
extra_master_nodes=(
	master02
)
extra_master_nodes_arch=(
	arm64
)
