# server or client
nfs_mode: server

# NFS version, default 4
nfs_version: 4
nfs_only_v4: false

# Default NFS4 mount options
nfs_export_opts: (rw,sync,crossmnt,no_root_squash,no_subtree_check)

default_mount_opts:
  - rsize=8192
  - timeo=14
  - intr
  - tcp

nfs_pv_pvc_mounts:
  app-data:
    name: aiplatform-app-data
    nfs_path: /mnt/local/aiplatform-app-data
  component-data:
    name: aiplatform-component-data
    nfs_path: /mnt/local/aiplatform-app-data
  label-data:
    name: aiplatform-label-data
    nfs_path: /mnt/local/aiplatform-label-data
  model-data:
    name: aiplatform-model-data
    nfs_path: /mnt/local/aiplatform-model-data
  kfserving-pod-model-data:
    name: aiplatform-model-data
    nfs_path: /mnt/local/aiplatform-model-data