- name: update repositories cache and install NFS
  apt: name=nfs-common update_cache=yes cache_valid_time=3600
  when: "ansible_os_family == 'Debian'"

- name: Ensure rpcbind is running
  service: name=rpcbind state=started enabled=yes

- name: Wait NFS server to be up
  wait_for: timeout=300 port=2049 host="{{ item }}"
  with_items: "{{ groups['nfs-server'] }}"
