{% import 'macros/common.j2' as util with context %}
kind: Deployment
apiVersion: apps/v1
metadata:
  name: jobmanager-{{ arch_map[ansible_architecture] }}
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      jobmanager-node: pod
  template:
    metadata:
      name: jobmanager-{{ arch_map[ansible_architecture] }}
      labels:
        jobmanager-node: pod
        app: jobmanager
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: "/metrics"
    spec:
      {{ util.dns_policy() }}
      hostNetwork: true    
      nodeSelector:
        jobmanager: active
        archType: {{ arch_map[ansible_architecture] }}
      containers:
      - name: jobmanager
        image: {{ util.image_name('restfulapi2') }}
        command: ["/runScheduler.sh"]
        imagePullPolicy: Always
        env:
        - name: INIT_CONTAINER_IMAGE
          value: {{ util.image_name('init-container') }}
        volumeMounts:
        - mountPath: /usr/bin/kubectl
          name: kubectl-binary
          readOnly: true
        - mountPath: /root/.kube/config
          name: kubeconfig
          readOnly: true
        - mountPath: /RestfulAPI
          name: restfulapiconfig
        - mountPath: {{service["storage-mount-path"]}}/work
          name: dlwsdatawork
        - mountPath: {{service["storage-mount-path"]}}/storage
          name: dlwsdatadata
        - mountPath: {{service["storage-mount-path"]}}/jobfiles
          name: dlwsdatajobfiles
        - mountPath: {{service["dltsdata-storage-mount-path"]}}
          name: dltsdata
        - mountPath: {{service["folder_auto_share"]}}
          name: folderautoshare
        - mountPath: /var/log/dlworkspace
          name: log
        ports:
        - containerPort: 9200
          hostPort: 9200
          name: job-mgr
          protocol: TCP
        - containerPort: 9201
          hostPort: 9201
          name: user-mgr
          protocol: TCP
        - containerPort: 9202
          hostPort: 9202
          name: node-mgr
          protocol: TCP
        - containerPort: 9203
          hostPort: 9203
          name: joblog-mgr
          protocol: TCP
        - containerPort: 9204
          hostPort: 9204
          name: cmd-mgr
          protocol: TCP
        - containerPort: 9205
          hostPort: 9205
          name: endpoint-mgr
          protocol: TCP
        - containerPort: 9206
          hostPort: 9206
          name: job-mgr2
          protocol: TCP
        - containerPort: 9207
          hostPort: 9207
          name: job-mgr3
          protocol: TCP
        - containerPort: 9208
          hostPort: 9208
          name: job-mgr4
          protocol: TCP
        readinessProbe:
          failureThreshold: 3
          initialDelaySeconds: 3
          periodSeconds: 30
          successThreshold: 1
          tcpSocket:
            port: 9200
          timeoutSeconds: 10
      - name: redis
        image: {{ util.image_name('redis', 'third')}}
        command: ["redis-server", "--port", "9300", "--maxmemory", "100mb", "--maxmemory-policy", "allkeys-lru"]
        ports:
        - containerPort: 9300
          hostPort: 9300
          name: prom-ign-redis
          protocol: TCP
      volumes:
      - name: kubectl-binary
        hostPath:
          path: {{ bin_dir }}/kubectl
      - name: kubeconfig
        hostPath:
          path: /etc/kubernetes/admin.conf
      - name: restfulapiconfig
        hostPath:
          path: /etc/RestfulAPI
      - name: dlwsdatawork
        hostPath:
          path: {{service["storage-mount-path"]}}/work
      - name: dlwsdatadata
        hostPath:
          path: {{service["storage-mount-path"]}}/storage
      - name: dlwsdatajobfiles
        hostPath:
          path: {{service["storage-mount-path"]}}/jobfiles
      - name: dltsdata
        hostPath:
          path: {{service["dltsdata-storage-mount-path"]}}
      - name: folderautoshare
        hostPath:
          path: {{service["folder_auto_share"]}}
      - name: log
        hostPath:
          path: /var/log/clustermanager
      - name: resolv
        hostPath:
          path: /etc/resolv.conf

      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
