- name: Ensure directory structure exists
  file:
    path: '{{ manifest_dest }}{{service_name}}/{{ item.path }}'
    state: directory
  with_filetree: '{{ base_dir}}/manifests/services/{{service_name}}'
  when: item.state == 'directory'
  tags: upgrade_service

- name: 渲染config.yaml等配置yaml文件
  template:
    lstrip_blocks: yes
    trim_blocks: yes
    src: "{{ item.src }}"
    dest: '{{ manifest_dest }}/{{item.dest}}'
  with_items:
    - { src: "restfulapi.yaml.j2", dest: "restfulapi2/config.yaml" }
    - { src: "dashboard.yaml.j2", dest: "custom-user-dashboard/local.config" }
  tags: upgrade_service

- name: Copy init scripts
  copy:
    src: '{{ base_dir}}/manifests/init-scripts'
    dest: '{{ manifest_dest }}/'
  tags: upgrade_service

- name: Copy un-template files
  copy:
    src: '{{ item.src }}'
    dest: '{{ manifest_dest }}{{service_name}}/{{ item.path }}'
  with_filetree: '{{ base_dir}}/manifests/services/{{service_name}}'
  when:
    - item.state == 'file'
    - not item.src.endswith('.yaml') and not item.src.endswith('.sh') and not item.src.endswith('.json')
  tags: upgrade_service

- name: Ensure files are populated from templates
  template:
    lstrip_blocks: yes
    trim_blocks: yes
    src: '{{ item.src }}'
    dest: '{{ manifest_dest }}{{service_name}}/{{ item.path }}'
  with_filetree: '{{ base_dir}}/manifests/services/{{service_name}}'
  when:
    - item.state == 'file'
    - item.src.endswith('.yaml') or item.src.endswith('.sh') or item.src.endswith('.json')
  tags: upgrade_service

- name: 保证shell和python脚本的权限
  file:
    path: '{{ manifest_dest }}{{service_name}}/{{ item.path }}'
    mode: 777
    state: file
  with_filetree: '{{ base_dir}}/manifests/services/{{service_name}}'
  when:
    - item.state == 'file'
    - item.src.endswith('.sh') or item.src.endswith('.json')
  tags: upgrade_service

- name: 执行pre-render.sh脚本
  shell: "{{ manifest_dest }}{{service_name}}/{{ item.path }}"
  with_filetree: '{{ base_dir}}/manifests/services/{{service_name}}'
  when:
    - "{{item.path|basename == 'pre-render.sh'}}"
  tags: upgrade_service
