- name: Get service {{service}} yaml files
  find:
    paths: "{{manifest_dest}}/{{service}}/"
    recurse: no
    pattern: "*.yaml"
    #    pattern: "^[0-9]{2}.*yaml$"
    #    use_regex: yes
  register: yamls
  tags: aiarts_start

- name: start k8s service  {{ service }}
  shell: "
    {{bin_dir}}/kubectl apply -f {{yaml}} | \
    {{bin_dir}}/kubectl create -f {{yaml}} && \
    sleep 1
    "
  loop: "{{ yamls.files | sort(attribute='path') | map(attribute='path') | list }}"
  loop_control:
    loop_var: yaml
  ignore_errors: true
  tags: aiarts_start
