- name: "关闭{{ PLATFORM_MODE}}类型服务列表"
  include: stop-k8s.yaml service={{item | trim}}
  with_items: "{{modes[PLATFORM_MODE] | reverse }}"
  when: "{{ sub_service == '' }}"
  tags: aiarts_stop

- name: "关闭{{ sub_service}}服务"
  include: stop-k8s.yaml service={{sub_service}}
  when: "{{ sub_service != '' }}"
  tags: aiarts_stop