{% import 'macros/common.j2' as util with context %}
kind: DaemonSet
apiVersion: apps/v1
metadata:
  name: openresty-{{ arch_map[ansible_architecture] }}
  namespace: default
spec:
  selector:
    matchLabels:
      openresty: active
  template:
    metadata:
      name: openresty
      labels:
        app: openresty
        openresty: active
    spec:
      {{ util.dns_policy() }}
      hostNetwork: true
      nodeSelector:
        restfulapi: active
        archType: {{ arch_map[ansible_architecture] }}
      containers:
      - name: openresty
        image: {{ util.image_name('openresty') }}
        imagePullPolicy: Always
        command: ["/start.sh"]
        ports:
        - containerPort: 5080
          name: main
        readinessProbe:
          failureThreshold: 3
          initialDelaySeconds: 3
          periodSeconds: 30
          successThreshold: 1
          tcpSocket:
            port: 5080
          timeoutSeconds: 10
      tolerations:
      - key: CriticalAddonsOnly
        operator: Exists
      - key: node-role.kubernetes.io/master
        effect: NoSchedule
