sign: {{service["jwt"]["secret_key"]}}
winbind: "Will call /domaininfo/GetUserId with userName query to get the user's id info"
masterToken: "Access token of all users"

authEnabled:
{% if service["Authentications"]["Wechat"] is defined %}
  wechat: 1
{% else %}
  wechat: 0
{% endif %}

{% if service["Authentications"]["Microsoft"] is defined %}
  microsoft: 1
{% else %}
  microsoft: 0
{% endif %}

{% if service["Authentications"]["Microsoft"] is defined %}
activeDirectory:
  tenant: {{service["Authentications"]["Microsoft"]["TenantId"]}}
  clientId: {{service["Authentications"]["Microsoft"]["ClientId"]}}
  clientSecret: {{service["Authentications"]["Microsoft"]["ClientSecret"]}}
{% endif %}
{% if service["Authentications"]["DingTalk"] is defined %}
dingtalk:
  appId: {{service["Authentications"]["DingTalk"]["AppId"]}}
  appSecret: {{service["Authentications"]["DingTalk"]["AppSecret"]}}
{% endif %}
{% if service["Authentications"]["Wechat"] is defined %}
wechat:
  appId: {{service["Authentications"]["Wechat"]["AppId"]}}
  appSecret: {{service["Authentications"]["Wechat"]["AppSecret"]}}
{% endif %}

domain: http://{{service["webportal_node"]}}
casUrl: http://{{service["webportal_node"]}}/cas

administrators:
{% for admin in service["UserGroups"]["DLWSAdmins"]["Allowed"] %}
  - {{admin}}
{% endfor %}
clusters:
  {{CLUSTER_NAME}}:
    restfulapi: http://127.0.0.1/apis
    title: Grafana-endpoint-of-the-cluster
    workStorage: {{service["container-mount-path"]}}/work
    dataStorage: {{service["container-mount-path"]}}/storage
    grafana: "{{service['extranet_protocol']}}://{{service['webportal_node']}}{% if 'extranet_port' in service and service['extranet_port'] %}:{{service['extranet_port']}}{%endif%}/endpoints/grafana/"
    prometheus: http://{{service["restfulapi_node"]}}:9091
userGroup:
  type: custom
  domain: http://{{service["webportal_node"]}}
  backEndPath: /custom-user-dashboard-backend
  frontEndPath: /custom-user-dashboard

extranet_protocol: {{service["extranet_protocol"]}}
docs: {{service['extranet_protocol']}}://{{service['webportal_node']}}/docs
platformName: {{PLATFORM_NAME}}
i18n: {{i18n}}

aiarts_url: http://{{service["webportal_node"]}}/ai_arts/api/